<project name="doctus">
    <target name="deploy-showcases">
        <exec executable="sbt" >
            <arg line="-Dsbt.log.noformat=true fullOptJS"/>
        </exec>
        <mkdir dir="staging"/>
        <copy todir="staging" verbose="true">
            <fileset dir="showcase-scalajs/target/scala-2.11">
                <include name="showcase-doctus-scalajs-*"/>
            </fileset>
            <fileset dir="showcase-scalajs">
                <include name="*.html"/>
            </fileset>
        </copy>
        <copy todir="staging/src/main/resources" verbose="true">
            <fileset dir="showcase-scalajs/src/main/resources">
                <include name="*"/>
            </fileset>
        </copy>
        <copy todir="staging/js" verbose="true">
            <fileset dir="showcase-scalajs/js">
                <include name="*"/>
            </fileset>
        </copy>
        <replace summary="true"
                 token="target/scala-2.11/showcase-doctus-scalajs-fastopt.js"
                 value="showcase-doctus-scalajs-opt.js">
            <fileset dir="staging">
                <include name="*.html"/>
            </fileset>
        </replace>
        <scp remotetodir="root@entelijan.net:/var/www/doctusshowcase"
             keyfile="${user.home}/.ssh/id_rsa"
                verbose="true">
            <fileset dir="staging">
                <include name="**"/>
            </fileset>
        </scp>
    </target>
    <target name="clean">
        <exec executable="sbt" >
            <arg line="-Dsbt.log.noformat=true clean"/>
        </exec>
        <delete>
            <fileset dir="staging">
                <include name="**"/>
            </fileset>
        </delete>
    </target>
</project>