<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.entelijan</groupId>
    <artifactId>doctus-scalajs_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>doctus-scalajs</description>
    <version>1.0.5-SNAPSHOT</version>
    <name>doctus-scalajs</name>
    <organization>
        <name>net.entelijan</name>
        <url>http://entelijan.net/</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.5</version>
        </dependency>
        <dependency>
            <groupId>net.entelijan</groupId>
            <artifactId>doctus-core_sjs0.6_2.11</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs0.6_2.11</artifactId>
            <version>0.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>be.doeraene</groupId>
            <artifactId>scalajs-jquery_sjs0.6_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>entelijan</id>
            <name>entelijan</name>
            <url>http://entelijan.net/artifactory/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>