[0m[[0minfo[0m] [0mUpdating {file:/Users/wwagner4/prj/scala/doctus/}doctus-core-showcase...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@f07b805[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /Users/wwagner4/.ivy2/cache[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.5] org.scala-lang#scala-library;2.11.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	found net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-js#scalajs-library_2.11;0.6.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-js#scalajs-library_2.11;0.6.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.11;0.6.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-js#scalajs-library_2.11;0.6.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.lihaoyi#utest_sjs0.6_2.11;0.3.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.lihaoyi#utest_sjs0.6_2.11;0.3.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.lihaoyi#utest_sjs0.6_2.11;0.3.0[0m
[0m[[0mdebug[0m] [0m	found com.lihaoyi#utest_sjs0.6_2.11;0.3.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-test-interface_2.11;0.6.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-js#scalajs-test-interface_2.11;0.6.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-js#scalajs-test-interface_2.11;0.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-js#scalajs-test-interface_2.11;0.6.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-js#scalajs-test-interface_2.11;0.6.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-test-interface_2.11;0.6.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-test-interface_2.11;0.6.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-test-interface_2.11;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-js#scalajs-library_2.11;0.6.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-js#scalajs-library_2.11;0.6.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-library_2.11;0.6.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-library_2.11;0.6.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-test-interface_2.11;0.6.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-test-interface_2.11;0.6.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-test-interface_2.11;0.6.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-test-interface_2.11;0.6.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-js#scalajs-library_2.11;0.6.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-library_2.11;0.6.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-library_2.11;0.6.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-test-interface_2.11;0.6.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_sjs0.6_2.11;0.3.0->org.scala-js#scalajs-test-interface_2.11;0.6.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-js#scalajs-library_2.11;0.6.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.0->org.scala-js#scalajs-library_2.11;0.6.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.5;0.6.0 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-js#scalajs-compiler_2.11.5;0.6.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.11.5;0.6.0 {plugin=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.11.5;0.6.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-js#scalajs-compiler_2.11.5;0.6.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.5;0.6.0 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.5;0.6.0 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.11.5;0.6.0->org.scala-lang#scala-compiler;2.11.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.11.5;0.6.0->org.scala-lang#scala-compiler;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.5] org.scala-lang#scala-reflect;2.11.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.11.5;0.6.0->org.scala-lang#scala-compiler;2.11.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.11.5;0.6.0->org.scala-lang#scala-compiler;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.11.5;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.11.5;0.6.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.11.5;0.6.0->org.scala-lang#scala-reflect;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.11.5;0.6.0->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.11.5;0.6.0->org.scala-lang#scala-compiler;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.11.5;0.6.0->org.scala-lang#scala-compiler;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.11.5;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.11.5;0.6.0->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.11.5;0.6.0->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.11.5;0.6.0->org.scala-lang#scala-reflect;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.5;0.6.0 [plugin->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-compiler;2.11.5 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-compiler;2.11.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-compiler;2.11.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-compiler;2.11.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-compiler;2.11.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->jline#jline;2.12 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->jline#jline;2.12 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.scala-lang#scala-library;2.11.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'phantom-js-jetty'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT [phantom-js-jetty][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.0!scalajs-library_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lihaoyi#utest_sjs0.6_2.11;0.3.0!utest_sjs0.6_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-js#scalajs-test-interface_2.11;0.6.0!scalajs-test-interface_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.11.5;0.6.0!scalajs-compiler_2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(orbit)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 188ms :: artifacts dl 9ms[0m
[0m[[0mdebug[0m] [0m	report for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT compile produced in /Users/wwagner4/prj/scala/doctus/core-showcase/target/resolution-cache/reports/net.entelijan-doctus-core-showcase_sjs0.6_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT runtime produced in /Users/wwagner4/prj/scala/doctus/core-showcase/target/resolution-cache/reports/net.entelijan-doctus-core-showcase_sjs0.6_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT test produced in /Users/wwagner4/prj/scala/doctus/core-showcase/target/resolution-cache/reports/net.entelijan-doctus-core-showcase_sjs0.6_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT provided produced in /Users/wwagner4/prj/scala/doctus/core-showcase/target/resolution-cache/reports/net.entelijan-doctus-core-showcase_sjs0.6_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT optional produced in /Users/wwagner4/prj/scala/doctus/core-showcase/target/resolution-cache/reports/net.entelijan-doctus-core-showcase_sjs0.6_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT compile-internal produced in /Users/wwagner4/prj/scala/doctus/core-showcase/target/resolution-cache/reports/net.entelijan-doctus-core-showcase_sjs0.6_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT runtime-internal produced in /Users/wwagner4/prj/scala/doctus/core-showcase/target/resolution-cache/reports/net.entelijan-doctus-core-showcase_sjs0.6_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT test-internal produced in /Users/wwagner4/prj/scala/doctus/core-showcase/target/resolution-cache/reports/net.entelijan-doctus-core-showcase_sjs0.6_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT plugin produced in /Users/wwagner4/prj/scala/doctus/core-showcase/target/resolution-cache/reports/net.entelijan-doctus-core-showcase_sjs0.6_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT sources produced in /Users/wwagner4/prj/scala/doctus/core-showcase/target/resolution-cache/reports/net.entelijan-doctus-core-showcase_sjs0.6_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT docs produced in /Users/wwagner4/prj/scala/doctus/core-showcase/target/resolution-cache/reports/net.entelijan-doctus-core-showcase_sjs0.6_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT pom produced in /Users/wwagner4/prj/scala/doctus/core-showcase/target/resolution-cache/reports/net.entelijan-doctus-core-showcase_sjs0.6_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT scala-tool produced in /Users/wwagner4/prj/scala/doctus/core-showcase/target/resolution-cache/reports/net.entelijan-doctus-core-showcase_sjs0.6_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	report for net.entelijan#doctus-core-showcase_sjs0.6_2.11;1.0.5-SNAPSHOT phantom-js-jetty produced in /Users/wwagner4/prj/scala/doctus/core-showcase/target/resolution-cache/reports/net.entelijan-doctus-core-showcase_sjs0.6_2.11-phantom-js-jetty.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (188ms resolve - 9ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
